[gd_scene load_steps=9 format=3 uid="uid://cosx1k0a3iqac"]

[ext_resource type="PackedScene" uid="uid://b1r2ki1s3b5eq" path="res://src/Player/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dtkhg40grjsbf" path="res://assets/background/parallax_space/parallax-space-big-planet.png" id="2"]
[ext_resource type="PackedScene" path="res://src/Logic/EnemySpawner.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bjs5qg34ilxof" path="res://assets/background/parallax_space/parallax-space-backgound.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c3vq8p86b7hi1" path="res://assets/background/parallax_space/parallax-space-far-planets.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cjbj1fdqx7nij" path="res://assets/background/parallax_space/parallax-space-ring-planet.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bf1ad0t2idd8c" path="res://assets/background/parallax_space/parallax-space-stars.png" id="7"]
[ext_resource type="PackedScene" path="res://src/UI/UI.tscn" id="8"]

[node name="LevelTemplate" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(478.092, 346.271)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.01, 0.01)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(488, 353)
scale = Vector2(15, 15)
texture = ExtResource("4")
region_rect = Rect2(7.36279, 4.22246, 257.838, 151.97)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.015, 0.015)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2(15, 15)
texture = ExtResource("7")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0.05)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.505882, 0.352941, 0.352941, 1)
position = Vector2(-176.333, -392.181)
scale = Vector2(5, 5)
texture = ExtResource("5")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color(0.505882, 0.352941, 0.352941, 1)
position = Vector2(-1010.18, 16)
scale = Vector2(3, 3)
texture = ExtResource("2")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color(0.505882, 0.352941, 0.352941, 1)
position = Vector2(695.365, 680.68)
scale = Vector2(6, 6)
texture = ExtResource("6")

[node name="EnemySpawner" parent="." instance=ExtResource("3")]
position = Vector2(0, 0)
respawn_time = 0.6
spawn_distance = 1100

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 100

[node name="UI" parent="UserInterface" instance=ExtResource("8")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
